<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Koulen&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/e1c5c536e7.js" crossorigin="anonymous"></script>
        <title>Wodapalooza</title>
    </head>    

    <body>
        <header>
            <h1>
                <p>WODAPALOOZA 2023</p>
            </h1>
            <div class="logo">
                <img src="IMGS\wza-logo-2022-retina-light.png" height="150px">
            </div>         
            <nav>
                <div class= "nav1">
                    <style> /*En el home, me funciona el hover. En las demas, si.*/
                        a:link {color: white; text-decoration: none;}
                        a:hover {color: #364D7B; text-decoration: none;} 
                        a:visited {color: white; text-decoration: none;}
                        a:active {color: #364D7B; text-decoration: none;}
                    </style>
                    <a style="padding: 2px" href="Index.html">HOME</a>
                    <a style="padding: 2px" href="Historia.html">HISTORIA</a>
                    <a style="padding: 2px" href="Divisiones.html">DIVISIONES</a>
                    <a style="padding: 2px" href="Inscripciones.html">INSCRIPCION</a>
                </div>
            </nav>
        </header>

        <main>
            <h2>Competencias Anteriores</h2>
            <div class="container-grid">
                <div class="item1">
                    <p>Lo que comenzó como una competencia de Crossfit de 1 día, con 145 atletas y 500 espectadores en 2012, Wodapalooza (WZA) se ha convertido desde entonces en el principal Festival de fitness del mundo. El Wodapalooza se desarrolla durante 4 días en el mes de febrero, en el Bayfront Park de Miami, reuniendo a miles de atletas, espectadores y fanáticos de la disciplina para celebrar el fitness, la comunidad y la vida.</p>
                    <br>
                    <p>Hay varias partes en WZA Miami, la competencia de Crossfit (la base de WZA Miami), el levantamiento de pesas (levantamiento olímpico de 1 día, WZA Strong (una competencia híbrida de Strongman y movimientos funcionales), el Gauntlet (un emocionante y carrera rápida a través de tres entrenamientos en una hora) y la experiencia del espectador, que incluye una de las colecciones más grandes de proveedores y expositores de Crossfit, así como seminarios y entrenamientos para espectadores.</p>
                    <br>
                    <p>Todo sucede en el entorno de la Bahía de Biscayne en la soleada Miami. El Wodapalooza se ha convertido en un event fundamental del calendario para la comunidad local de fitness de Florida y una escapada de invierno para atletas de todo el mundo.</p>
                </div>
                <div class="item2">
                    <img src="imgs/about_20190120_160608_JAYKNI_JK8_5242_00" alt="Wodapalooza 2023" width="100%">
                </div>
        </main>
    
        <footer>
            <div class= "footer">
                <style>
                a:link {color: white; text-decoration: none;}
                a:hover {color: #364D7B; text-decoration: none;} 
                a:visited {color: white; text-decoration: none;}                  
                a:active {color: #364D7B; text-decoration: none;}
                </style>
                <br>
                <p>© 2022 Wodapalooza. Loud & Live, WZA LLC. Todos los derechos reservados</p>
                <br>
                <a href="https://www.https://www.instagram.com/wodapalooza/.com/wodapalooza/" target="blank"><i class="fa-brands fa-instagram-square"></i></a>
                <a href="https://www.youtube.com/channel/UC_z770MUQyjFgmjSLz92vDA" target="blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.facebook.com/thewodapalooza/" target="blank"><i class="fa-brands fa-facebook"></i></a>
            </div>
        </footer>
    </body>
</html>