* {
    margin: 0px;
}

h1 {
    font-family: 'Bungee Outline', cursive;
    font-size: 4em;
    padding-top: 0.5em;
    color: white;
    text-align: center;
    line-height: 1.5em;
    background-color: #D33489;
}

.logo {
    height: 200px;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: #D33489;
    text-align: center;
}

.nav1 {
    height: 2em;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    padding-left: 10px;
    padding-top: 2em;
    padding-bottom: 10px;
    background-color:#0E1E3E;
    text-align: center;
}


h2 {
    padding-left: 100px;
    padding-top: 50px;
    font-family: 'Koulen', cursive;
    font-size: 2em;
    color: #D33489; 
    background-color: #EAEAEA;
}

.container-grid {
    display: grid;
    background-color: #EAEAEA;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1em;
    line-height: 1.6;
    text-align: justify;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 2;
    overflow: hidden;
}

.item2 {
    grid-column-start: 2;
    grid-column-end: 3;
    overflow: hidden;
}

.container-exp {
    display: grid;
    background-color: #EAEAEA;
    grid-template-columns: 1fr, 1fr, 1fr,;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;

}

.item3 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.item4 {
    grid-column-start: 3;
    grid-column-end: 4;
}

.item5 {
    grid-column-start: 4;
    grid-column-end: 5;
}

.container-div-titulo {
    display:grid;
    grid-template-columns: 1fr;
    margin-left: 100px;
    margin-top: 15px;
    margin-right: 100px;
    font-family: 'Koulen', cursive;
    font-size: 1.5em;
    text-align: center;
    color: white;
    background-color: #D33489;
}

.container-divi {
    /* border-width: large; NO LOGRE PONERLE BORDE.*/
    background-color: #EAEAEA;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    padding-top: 30px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 0.9em;
    line-height: 1.2;
    text-align: justify;
}

.pinscripciones {
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    padding-top: 30px;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.6;
    text-align: justify;
}

.item6 {
    grid-column-start: 1;
    grid-column-end: 2;
    overflow: hidden;
}

.item7 {
    grid-column-start: 2;
    grid-column-end: 3;
    overflow: hidden;
}

.footer {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 0.9em;
    color: white;
    background-color: #0E1E3E;
    text-align: center;
    padding-bottom: 20px;
}

@media only screen and (max-width: 480px) {
    h1 {
        font-size: 10vw;
    }       
   
    h2 {
        padding-left: 50px;
        padding-top: 20px;
        font-size: 5.5vw;
    }
    
    .container-grid {
        display: grid;
        grid-template-rows: 2;
        grid-gap: 10px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
    }
    
    .item1, .item2 {
        grid-column: 1 / span 2;
    }

}

@media only screen and (min-width: 481px) {
    h1 {
        font-size: 10vw;
    }       
   
    h2 {
        padding-left: 50px;
        padding-top: 20px;
        font-size: 5.5vw;
    }
    
    .container-grid {
        display: grid;
        grid-template-rows: 2;
        grid-gap: 10px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
       
    }
    
    .item1, .item2 {
        grid-column: 1 / span 2;
    }
}

@media only screen and (min-width: 820px) {
    h1 {
        font-size: 4em;
        padding-top: 0.5em;
    }
    
    h2 {
        padding-left: 100px;
        padding-top: 50px;
        font-size: 40px;
        color: #D33489; 
        background-color: #EAEAEA;
    }     

    .container-grid {
    display: grid;
    background-color: #EAEAEA;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1em;
    line-height: 1.6;
    text-align: justify;
    }

    .item1{
        grid-column-start: 1;
        grid-column-end: 2;
        overflow: hidden;
    }

    .item2 {
        grid-column-start: 2;
        grid-column-end: 3;
        overflow: hidden;
    }
}